# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в 
# программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке
# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def count_glasn(word):
    return sum(1 for char in word if char in glasn_list)

glasn_list = 'аеёиоуыэюя'

my_stih_input = input("Введите стих: ")
my_stih_list = my_stih_input.split()

glasn_count = list(map(count_glasn, my_stih_list))
filters_counts = list(filter(lambda x: x == glasn_count[0], glasn_count))

if len(filters_counts) == len(glasn_count):
    print("Парам пам-пам")
else:
    print("пам парам")
